// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		85D4B7861B8F390D0027DFD4 /* TitleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4B7851B8F390D0027DFD4 /* TitleViewController.swift */; settings = {ASSET_TAGS = (); }; };
		85D4B7CF1B8F694B0027DFD4 /* TitleViewControllersContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4B7CE1B8F694B0027DFD4 /* TitleViewControllersContainer.swift */; settings = {ASSET_TAGS = (); }; };
		85F8818E1B8CC14500C7B117 /* AufmTitle.h in Headers */ = {isa = PBXBuildFile; fileRef = 85F8818D1B8CC14500C7B117 /* AufmTitle.h */; settings = {ATTRIBUTES = (Public, ); }; };
		85F881951B8CC14500C7B117 /* AufmTitle.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85F8818A1B8CC14500C7B117 /* AufmTitle.framework */; settings = {ASSET_TAGS = (); }; };
		85F8819A1B8CC14500C7B117 /* AufmTitleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85F881991B8CC14500C7B117 /* AufmTitleTests.swift */; };
		85F881A81B8CC16C00C7B117 /* TitleAufmLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85F881A41B8CC16C00C7B117 /* TitleAufmLabel.swift */; settings = {ASSET_TAGS = (); }; };
		85F881A91B8CC16C00C7B117 /* TitleButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85F881A51B8CC16C00C7B117 /* TitleButton.swift */; settings = {ASSET_TAGS = (); }; };
		85F881AA1B8CC16C00C7B117 /* TitleMainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85F881A61B8CC16C00C7B117 /* TitleMainView.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		85F881961B8CC14500C7B117 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 85F881811B8CC14500C7B117 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 85F881891B8CC14500C7B117;
			remoteInfo = AufmTitle;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		85D4B7851B8F390D0027DFD4 /* TitleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TitleViewController.swift; path = ../../AufmSetting/AufmSetting/TitleViewController.swift; sourceTree = "<group>"; };
		85D4B7CE1B8F694B0027DFD4 /* TitleViewControllersContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TitleViewControllersContainer.swift; sourceTree = "<group>"; };
		85F8818A1B8CC14500C7B117 /* AufmTitle.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = AufmTitle.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		85F8818D1B8CC14500C7B117 /* AufmTitle.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AufmTitle.h; sourceTree = "<group>"; };
		85F8818F1B8CC14500C7B117 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		85F881941B8CC14500C7B117 /* AufmTitleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AufmTitleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		85F881991B8CC14500C7B117 /* AufmTitleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AufmTitleTests.swift; sourceTree = "<group>"; };
		85F8819B1B8CC14500C7B117 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		85F881A41B8CC16C00C7B117 /* TitleAufmLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TitleAufmLabel.swift; path = AufmSetting/TitleAufmLabel.swift; sourceTree = "<group>"; };
		85F881A51B8CC16C00C7B117 /* TitleButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TitleButton.swift; path = AufmSetting/TitleButton.swift; sourceTree = "<group>"; };
		85F881A61B8CC16C00C7B117 /* TitleMainView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TitleMainView.swift; path = AufmSetting/TitleMainView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		85F881861B8CC14500C7B117 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85F881911B8CC14500C7B117 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85F881951B8CC14500C7B117 /* AufmTitle.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		85F881801B8CC14500C7B117 = {
			isa = PBXGroup;
			children = (
				85F8818C1B8CC14500C7B117 /* AufmTitle */,
				85F881981B8CC14500C7B117 /* AufmTitleTests */,
				85F8818B1B8CC14500C7B117 /* Products */,
			);
			sourceTree = "<group>";
		};
		85F8818B1B8CC14500C7B117 /* Products */ = {
			isa = PBXGroup;
			children = (
				85F8818A1B8CC14500C7B117 /* AufmTitle.framework */,
				85F881941B8CC14500C7B117 /* AufmTitleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		85F8818C1B8CC14500C7B117 /* AufmTitle */ = {
			isa = PBXGroup;
			children = (
				85D4B7CE1B8F694B0027DFD4 /* TitleViewControllersContainer.swift */,
				85D4B7851B8F390D0027DFD4 /* TitleViewController.swift */,
				85F881A71B8CC16C00C7B117 /* Views */,
				85F8818D1B8CC14500C7B117 /* AufmTitle.h */,
				85F8818F1B8CC14500C7B117 /* Info.plist */,
			);
			path = AufmTitle;
			sourceTree = "<group>";
		};
		85F881981B8CC14500C7B117 /* AufmTitleTests */ = {
			isa = PBXGroup;
			children = (
				85F881991B8CC14500C7B117 /* AufmTitleTests.swift */,
				85F8819B1B8CC14500C7B117 /* Info.plist */,
			);
			path = AufmTitleTests;
			sourceTree = "<group>";
		};
		85F881A71B8CC16C00C7B117 /* Views */ = {
			isa = PBXGroup;
			children = (
				85F881A41B8CC16C00C7B117 /* TitleAufmLabel.swift */,
				85F881A51B8CC16C00C7B117 /* TitleButton.swift */,
				85F881A61B8CC16C00C7B117 /* TitleMainView.swift */,
			);
			name = Views;
			path = ../../AufmSetting;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		85F881871B8CC14500C7B117 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85F8818E1B8CC14500C7B117 /* AufmTitle.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		85F881891B8CC14500C7B117 /* AufmTitle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85F8819E1B8CC14500C7B117 /* Build configuration list for PBXNativeTarget "AufmTitle" */;
			buildPhases = (
				85F881851B8CC14500C7B117 /* Sources */,
				85F881861B8CC14500C7B117 /* Frameworks */,
				85F881871B8CC14500C7B117 /* Headers */,
				85F881881B8CC14500C7B117 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AufmTitle;
			productName = AufmTitle;
			productReference = 85F8818A1B8CC14500C7B117 /* AufmTitle.framework */;
			productType = "com.apple.product-type.framework";
		};
		85F881931B8CC14500C7B117 /* AufmTitleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85F881A11B8CC14500C7B117 /* Build configuration list for PBXNativeTarget "AufmTitleTests" */;
			buildPhases = (
				85F881901B8CC14500C7B117 /* Sources */,
				85F881911B8CC14500C7B117 /* Frameworks */,
				85F881921B8CC14500C7B117 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				85F881971B8CC14500C7B117 /* PBXTargetDependency */,
			);
			name = AufmTitleTests;
			productName = AufmTitleTests;
			productReference = 85F881941B8CC14500C7B117 /* AufmTitleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		85F881811B8CC14500C7B117 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = PCyan;
				TargetAttributes = {
					85F881891B8CC14500C7B117 = {
						CreatedOnToolsVersion = 7.0;
					};
					85F881931B8CC14500C7B117 = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 85F881841B8CC14500C7B117 /* Build configuration list for PBXProject "AufmTitle" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 85F881801B8CC14500C7B117;
			productRefGroup = 85F8818B1B8CC14500C7B117 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				85F881891B8CC14500C7B117 /* AufmTitle */,
				85F881931B8CC14500C7B117 /* AufmTitleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		85F881881B8CC14500C7B117 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85F881921B8CC14500C7B117 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		85F881851B8CC14500C7B117 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85F881A91B8CC16C00C7B117 /* TitleButton.swift in Sources */,
				85D4B7CF1B8F694B0027DFD4 /* TitleViewControllersContainer.swift in Sources */,
				85D4B7861B8F390D0027DFD4 /* TitleViewController.swift in Sources */,
				85F881AA1B8CC16C00C7B117 /* TitleMainView.swift in Sources */,
				85F881A81B8CC16C00C7B117 /* TitleAufmLabel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85F881901B8CC14500C7B117 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85F8819A1B8CC14500C7B117 /* AufmTitleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		85F881971B8CC14500C7B117 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 85F881891B8CC14500C7B117 /* AufmTitle */;
			targetProxy = 85F881961B8CC14500C7B117 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		85F8819C1B8CC14500C7B117 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		85F8819D1B8CC14500C7B117 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		85F8819F1B8CC14500C7B117 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AufmTitle/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pcyan.AufmTitle;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		85F881A01B8CC14500C7B117 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AufmTitle/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pcyan.AufmTitle;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		85F881A21B8CC14500C7B117 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = AufmTitleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pcyan.AufmTitleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		85F881A31B8CC14500C7B117 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = AufmTitleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pcyan.AufmTitleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		85F881841B8CC14500C7B117 /* Build configuration list for PBXProject "AufmTitle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85F8819C1B8CC14500C7B117 /* Debug */,
				85F8819D1B8CC14500C7B117 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85F8819E1B8CC14500C7B117 /* Build configuration list for PBXNativeTarget "AufmTitle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85F8819F1B8CC14500C7B117 /* Debug */,
				85F881A01B8CC14500C7B117 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85F881A11B8CC14500C7B117 /* Build configuration list for PBXNativeTarget "AufmTitleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85F881A21B8CC14500C7B117 /* Debug */,
				85F881A31B8CC14500C7B117 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 85F881811B8CC14500C7B117 /* Project object */;
}
