// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		85A51AD81B9022F80076B67C /* GameViewControllersContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85A51AD71B9022F80076B67C /* GameViewControllersContainer.swift */; settings = {ASSET_TAGS = (); }; };
		85A51ADA1B902F000076B67C /* PauseButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85A51AD91B902F000076B67C /* PauseButton.swift */; settings = {ASSET_TAGS = (); }; };
		85C54E3E1B9A868E00D6AAFB /* BreakAwayButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85C54E3D1B9A868E00D6AAFB /* BreakAwayButton.swift */; settings = {ASSET_TAGS = (); }; };
		85D4B6AA1B8F04920027DFD4 /* AufmGame.h in Headers */ = {isa = PBXBuildFile; fileRef = 85D4B6A91B8F04920027DFD4 /* AufmGame.h */; settings = {ATTRIBUTES = (Public, ); }; };
		85D4B6ED1B8F04B00027DFD4 /* ConversationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4B6B51B8F04B00027DFD4 /* ConversationView.swift */; settings = {ASSET_TAGS = (); }; };
		85D4B6EE1B8F04B00027DFD4 /* ConversationLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4B6B61B8F04B00027DFD4 /* ConversationLabel.swift */; settings = {ASSET_TAGS = (); }; };
		85D4B6EF1B8F04B00027DFD4 /* MessagesLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4B6B71B8F04B00027DFD4 /* MessagesLabel.swift */; settings = {ASSET_TAGS = (); }; };
		85D4B6F01B8F04B00027DFD4 /* MessagesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4B6B81B8F04B00027DFD4 /* MessagesView.swift */; settings = {ASSET_TAGS = (); }; };
		85D4B6F11B8F04B00027DFD4 /* StatusView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4B6B91B8F04B00027DFD4 /* StatusView.swift */; settings = {ASSET_TAGS = (); }; };
		85D4B6F21B8F04B00027DFD4 /* CharacterAnimationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4B6BA1B8F04B00027DFD4 /* CharacterAnimationView.swift */; settings = {ASSET_TAGS = (); }; };
		85D4B7BF1B8F61580027DFD4 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4B7BE1B8F61580027DFD4 /* GameViewController.swift */; settings = {ASSET_TAGS = (); }; };
		85D4B7C31B8F61DF0027DFD4 /* NaviMapDescriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4B7C21B8F61DF0027DFD4 /* NaviMapDescriptionViewController.swift */; settings = {ASSET_TAGS = (); }; };
		85D4B7C51B8F61E80027DFD4 /* OptionWindowViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4B7C41B8F61E80027DFD4 /* OptionWindowViewController.swift */; settings = {ASSET_TAGS = (); }; };
		85D4B7C71B8F61F30027DFD4 /* OptionWindowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4B7C61B8F61F30027DFD4 /* OptionWindowView.swift */; settings = {ASSET_TAGS = (); }; };
		85D4B7C91B8F62230027DFD4 /* NaviMapFlavorTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4B7C81B8F62230027DFD4 /* NaviMapFlavorTextView.swift */; settings = {ASSET_TAGS = (); }; };
		85D4B7CB1B8F62280027DFD4 /* NaviMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85D4B7CA1B8F62280027DFD4 /* NaviMapView.swift */; settings = {ASSET_TAGS = (); }; };
		85EC61D01B9583E5006A6C13 /* BackgroundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85EC61CF1B9583E5006A6C13 /* BackgroundView.swift */; settings = {ASSET_TAGS = (); }; };
		85EC61D21B95865F006A6C13 /* StatusButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85EC61D11B95865F006A6C13 /* StatusButton.swift */; settings = {ASSET_TAGS = (); }; };
		85EC62401B96BF7B006A6C13 /* StandingComponentsLoader.h in Headers */ = {isa = PBXBuildFile; fileRef = 85EC623E1B96BF7B006A6C13 /* StandingComponentsLoader.h */; settings = {ATTRIBUTES = (Public, ); }; };
		85EC62411B96BF7B006A6C13 /* StandingComponentsLoader.mm in Sources */ = {isa = PBXBuildFile; fileRef = 85EC623F1B96BF7B006A6C13 /* StandingComponentsLoader.mm */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		85A51AD71B9022F80076B67C /* GameViewControllersContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameViewControllersContainer.swift; sourceTree = "<group>"; };
		85A51AD91B902F000076B67C /* PauseButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PauseButton.swift; sourceTree = "<group>"; };
		85C54E3D1B9A868E00D6AAFB /* BreakAwayButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BreakAwayButton.swift; sourceTree = "<group>"; };
		85D4B6A61B8F04920027DFD4 /* AufmGame.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = AufmGame.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		85D4B6A91B8F04920027DFD4 /* AufmGame.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AufmGame.h; sourceTree = "<group>"; };
		85D4B6AB1B8F04920027DFD4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		85D4B6B51B8F04B00027DFD4 /* ConversationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConversationView.swift; sourceTree = "<group>"; };
		85D4B6B61B8F04B00027DFD4 /* ConversationLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConversationLabel.swift; sourceTree = "<group>"; };
		85D4B6B71B8F04B00027DFD4 /* MessagesLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessagesLabel.swift; sourceTree = "<group>"; };
		85D4B6B81B8F04B00027DFD4 /* MessagesView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessagesView.swift; sourceTree = "<group>"; };
		85D4B6B91B8F04B00027DFD4 /* StatusView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatusView.swift; sourceTree = "<group>"; };
		85D4B6BA1B8F04B00027DFD4 /* CharacterAnimationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharacterAnimationView.swift; sourceTree = "<group>"; };
		85D4B7BE1B8F61580027DFD4 /* GameViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		85D4B7C21B8F61DF0027DFD4 /* NaviMapDescriptionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NaviMapDescriptionViewController.swift; sourceTree = "<group>"; };
		85D4B7C41B8F61E80027DFD4 /* OptionWindowViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionWindowViewController.swift; sourceTree = "<group>"; };
		85D4B7C61B8F61F30027DFD4 /* OptionWindowView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OptionWindowView.swift; path = AufmGame/OptionWindowView.swift; sourceTree = SOURCE_ROOT; };
		85D4B7C81B8F62230027DFD4 /* NaviMapFlavorTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NaviMapFlavorTextView.swift; path = AufmGame/NaviMapFlavorTextView.swift; sourceTree = SOURCE_ROOT; };
		85D4B7CA1B8F62280027DFD4 /* NaviMapView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NaviMapView.swift; path = AufmGame/NaviMapView.swift; sourceTree = SOURCE_ROOT; };
		85EC61CF1B9583E5006A6C13 /* BackgroundView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackgroundView.swift; sourceTree = "<group>"; };
		85EC61D11B95865F006A6C13 /* StatusButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatusButton.swift; sourceTree = "<group>"; };
		85EC623E1B96BF7B006A6C13 /* StandingComponentsLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = StandingComponentsLoader.h; path = AufmGame/StandingComponentsLoader.h; sourceTree = SOURCE_ROOT; };
		85EC623F1B96BF7B006A6C13 /* StandingComponentsLoader.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = StandingComponentsLoader.mm; path = AufmGame/StandingComponentsLoader.mm; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		85D4B6A21B8F04920027DFD4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		85C54E3C1B9A867B00D6AAFB /* OptionWindowViews */ = {
			isa = PBXGroup;
			children = (
				85C54E3D1B9A868E00D6AAFB /* BreakAwayButton.swift */,
			);
			name = OptionWindowViews;
			sourceTree = "<group>";
		};
		85D4B69C1B8F04920027DFD4 = {
			isa = PBXGroup;
			children = (
				85D4B6A81B8F04920027DFD4 /* AufmGame */,
				85D4B6A71B8F04920027DFD4 /* Products */,
			);
			sourceTree = "<group>";
		};
		85D4B6A71B8F04920027DFD4 /* Products */ = {
			isa = PBXGroup;
			children = (
				85D4B6A61B8F04920027DFD4 /* AufmGame.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		85D4B6A81B8F04920027DFD4 /* AufmGame */ = {
			isa = PBXGroup;
			children = (
				85EC623B1B96B75B006A6C13 /* StandingComponentsLoader */,
				85D4B7961B8F397F0027DFD4 /* ViewControllers */,
				85D4B6BC1B8F04B00027DFD4 /* Views */,
				85D4B6A91B8F04920027DFD4 /* AufmGame.h */,
				85D4B6AB1B8F04920027DFD4 /* Info.plist */,
			);
			path = AufmGame;
			sourceTree = "<group>";
		};
		85D4B6B21B8F04B00027DFD4 /* NaviMapDescriptionViews */ = {
			isa = PBXGroup;
			children = (
				85D4B7C81B8F62230027DFD4 /* NaviMapFlavorTextView.swift */,
			);
			name = NaviMapDescriptionViews;
			sourceTree = "<group>";
		};
		85D4B6B41B8F04B00027DFD4 /* NaviMapViews */ = {
			isa = PBXGroup;
			children = (
				85D4B7CA1B8F62280027DFD4 /* NaviMapView.swift */,
			);
			name = NaviMapViews;
			sourceTree = "<group>";
		};
		85D4B6BC1B8F04B00027DFD4 /* Views */ = {
			isa = PBXGroup;
			children = (
				85C54E3C1B9A867B00D6AAFB /* OptionWindowViews */,
				85D4B6B21B8F04B00027DFD4 /* NaviMapDescriptionViews */,
				85D4B6B41B8F04B00027DFD4 /* NaviMapViews */,
				85D4B7811B8F0E4F0027DFD4 /* internal */,
				85D4B6B51B8F04B00027DFD4 /* ConversationView.swift */,
				85D4B6B71B8F04B00027DFD4 /* MessagesLabel.swift */,
				85D4B6B81B8F04B00027DFD4 /* MessagesView.swift */,
				85D4B6B91B8F04B00027DFD4 /* StatusView.swift */,
				85D4B6BA1B8F04B00027DFD4 /* CharacterAnimationView.swift */,
				85D4B7C61B8F61F30027DFD4 /* OptionWindowView.swift */,
				85A51AD91B902F000076B67C /* PauseButton.swift */,
			);
			name = Views;
			path = ../../Aufm;
			sourceTree = "<group>";
		};
		85D4B7811B8F0E4F0027DFD4 /* internal */ = {
			isa = PBXGroup;
			children = (
				85D4B6B61B8F04B00027DFD4 /* ConversationLabel.swift */,
				85EC61CF1B9583E5006A6C13 /* BackgroundView.swift */,
				85EC61D11B95865F006A6C13 /* StatusButton.swift */,
			);
			name = internal;
			sourceTree = "<group>";
		};
		85D4B7961B8F397F0027DFD4 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				85A51AD71B9022F80076B67C /* GameViewControllersContainer.swift */,
				85D4B7BE1B8F61580027DFD4 /* GameViewController.swift */,
				85D4B7C21B8F61DF0027DFD4 /* NaviMapDescriptionViewController.swift */,
				85D4B7C41B8F61E80027DFD4 /* OptionWindowViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		85EC623B1B96B75B006A6C13 /* StandingComponentsLoader */ = {
			isa = PBXGroup;
			children = (
				85EC623E1B96BF7B006A6C13 /* StandingComponentsLoader.h */,
				85EC623F1B96BF7B006A6C13 /* StandingComponentsLoader.mm */,
			);
			name = StandingComponentsLoader;
			path = /Users/moti/Develop/Aufm/Aufm/SwiftPicojson/SwiftPicojson/../../Aufm;
			sourceTree = "<absolute>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		85D4B6A31B8F04920027DFD4 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85D4B6AA1B8F04920027DFD4 /* AufmGame.h in Headers */,
				85EC62401B96BF7B006A6C13 /* StandingComponentsLoader.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		85D4B6A51B8F04920027DFD4 /* AufmGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85D4B6AE1B8F04920027DFD4 /* Build configuration list for PBXNativeTarget "AufmGame" */;
			buildPhases = (
				85D4B6A11B8F04920027DFD4 /* Sources */,
				85D4B6A21B8F04920027DFD4 /* Frameworks */,
				85D4B6A31B8F04920027DFD4 /* Headers */,
				85D4B6A41B8F04920027DFD4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AufmGame;
			productName = AufmGame;
			productReference = 85D4B6A61B8F04920027DFD4 /* AufmGame.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		85D4B69D1B8F04920027DFD4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = PCyan;
				TargetAttributes = {
					85D4B6A51B8F04920027DFD4 = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 85D4B6A01B8F04920027DFD4 /* Build configuration list for PBXProject "AufmGame" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 85D4B69C1B8F04920027DFD4;
			productRefGroup = 85D4B6A71B8F04920027DFD4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				85D4B6A51B8F04920027DFD4 /* AufmGame */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		85D4B6A41B8F04920027DFD4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		85D4B6A11B8F04920027DFD4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85EC61D01B9583E5006A6C13 /* BackgroundView.swift in Sources */,
				85D4B7BF1B8F61580027DFD4 /* GameViewController.swift in Sources */,
				85D4B7CB1B8F62280027DFD4 /* NaviMapView.swift in Sources */,
				85D4B6EE1B8F04B00027DFD4 /* ConversationLabel.swift in Sources */,
				85A51ADA1B902F000076B67C /* PauseButton.swift in Sources */,
				85D4B6F01B8F04B00027DFD4 /* MessagesView.swift in Sources */,
				85EC62411B96BF7B006A6C13 /* StandingComponentsLoader.mm in Sources */,
				85D4B7C51B8F61E80027DFD4 /* OptionWindowViewController.swift in Sources */,
				85D4B7C31B8F61DF0027DFD4 /* NaviMapDescriptionViewController.swift in Sources */,
				85D4B7C91B8F62230027DFD4 /* NaviMapFlavorTextView.swift in Sources */,
				85A51AD81B9022F80076B67C /* GameViewControllersContainer.swift in Sources */,
				85D4B6F11B8F04B00027DFD4 /* StatusView.swift in Sources */,
				85D4B6EF1B8F04B00027DFD4 /* MessagesLabel.swift in Sources */,
				85C54E3E1B9A868E00D6AAFB /* BreakAwayButton.swift in Sources */,
				85D4B6ED1B8F04B00027DFD4 /* ConversationView.swift in Sources */,
				85EC61D21B95865F006A6C13 /* StatusButton.swift in Sources */,
				85D4B6F21B8F04B00027DFD4 /* CharacterAnimationView.swift in Sources */,
				85D4B7C71B8F61F30027DFD4 /* OptionWindowView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		85D4B6AC1B8F04920027DFD4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		85D4B6AD1B8F04920027DFD4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		85D4B6AF1B8F04920027DFD4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AufmGame/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pcyan.AufmGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		85D4B6B01B8F04920027DFD4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AufmGame/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pcyan.AufmGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		85D4B6A01B8F04920027DFD4 /* Build configuration list for PBXProject "AufmGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85D4B6AC1B8F04920027DFD4 /* Debug */,
				85D4B6AD1B8F04920027DFD4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85D4B6AE1B8F04920027DFD4 /* Build configuration list for PBXNativeTarget "AufmGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85D4B6AF1B8F04920027DFD4 /* Debug */,
				85D4B6B01B8F04920027DFD4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 85D4B69D1B8F04920027DFD4 /* Project object */;
}
